<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Ajout d'un contact"
        android:textColor="#FFFFFF"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="Ajouter le contact"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textcp"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginBottom="424dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Code postal"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.965" />

    <EditText
        android:id="@+id/textNTF"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginBottom="236dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="NumTelFixe"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textmail"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="140dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="E-mail"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textNTP"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginBottom="236dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="NumTelPortable"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textadresse"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginBottom="344dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Adresse"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/textprenom"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Prénom"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textuser"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Nom"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textcp"
        app:layout_constraintEnd_toStartOf="@+id/textprenom"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.679" />


</androidx.constraintlayout.widget.ConstraintLayout>