<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="167dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Application Contacts"
        android:textColor="#FFFFFF"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="474dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ajtcontact"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Ajouter un contact"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/affichcontact"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Afficher les contacts"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/poscontact"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Positionner les contacts"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/numcontact"
            android:layout_width="256dp"
            android:layout_height="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Composer le numéro du contact"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/photocontact"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="Afficher une photo du contact"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>